<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titolo1</title>
</head>
<body>
    <h1>Ciao</h1>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est recusandae quisquam provident optio adipisci. Veritatis deserunt et quae, ratione, illo voluptate modi pariatur ab inventore nisi, in quam cumque ipsum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit quia voluptatibus quam, animi blanditiis eaque placeat debitis aliquid quaerat natus velit est dicta ipsam odio? Neque aut nam architecto autem quis officiis aliquam deleniti omnis nesciunt! Neque officia dolores natus eveniet est facere error. Dicta vitae debitis aut aliquid, dolore iste autem enim soluta alias ratione! Maxime dignissimos quibusdam tempora.</p>
    <h2> Titoloh2</h2>
    <h3>Titolo piccolo</h3>
    
</body>
</html>